{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MyHotels; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
